# right4me

./: .deployment  Program.cs  README.md  SSW.Right4Me.sln  Startup.cs  package.json
ClientApp/app/components/navmenu/: navmenu.component.html
Controllers/: HomeController.cs  SampleDataController.cs
SSW.Right4Me.Db/: Right4MeDbContext.cs  SSW.Right4Me.Db.csproj
SSW.Right4Me.Db/Migrations/: 20161113043252_InitialMigration.Designer.cs  20161113043252_InitialMigration.cs  20161114010001_UserProfile.Designer.cs  20161114010001_UserProfile.cs  20161114014103_UserProfile2.Designer.cs  20161114014103_UserProfile2.cs  20161114073755_AddProduct.Designer.cs  20161114073755_AddProduct.cs  20161114210630_UserProfileAccessibilityNeeds.Designer.cs  20161114210630_UserProfileAccessibilityNeeds.cs  20161114212305_AddingReviews.Designer.cs  20161114212305_AddingReviews.cs  20161114235950_AddingRatingToReview.Designer.cs  20161114235950_AddingRatingToReview.cs  Right4MeDbContextModelSnapshot.cs
SSW.Right4Me.Db/Properties/: AssemblyInfo.cs
SSW.Right4Me.Domain/: AccessibilityNeed.cs  AccessibilityReview.cs  Product.cs  ProductCategory.cs  Review.cs  SSW.Right4Me.Domain.csproj  TestEntity.cs  UserProfile.cs  UserProfileAccessibilityNeed.cs
SSW.Right4Me.Domain/Properties/: AssemblyInfo.cs
SSW.Right4Me.Elastic/: SSW.Right4Me.Elastic.csproj
SSW.Right4Me.Elastic/Properties/: AssemblyInfo.cs
SSW.Right4Me.Web/: Program.cs  Right4MeDbContextExtensions.cs  SSW.Right4Me.Web.csproj  Startup.cs  appsettings.json  compilerconfig.json  package.json  webpack.config.vendor.js
SSW.Right4Me.Web/ClientApp/app/: Right4MeClient.js  Right4MeClient.js.map  Right4MeClient.ts  app.module.js  app.module.js.map  app.module.ts
SSW.Right4Me.Web/ClientApp/app/components/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts
SSW.Right4Me.Web/ClientApp/app/components/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
SSW.Right4Me.Web/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.js  navmenu.component.js.map  navmenu.component.ts
SSW.Right4Me.Web/ClientApp/app/components/product/: categories.component.html  categories.component.js  categories.component.ts  product-edit.component.html  product-edit.component.js  product-edit.component.ts  product-list.component.ts  product-review.component.html  product-review.component.js  product-review.component.js.map  product-review.component.ts  product.component.html  product.component.ts
SSW.Right4Me.Web/ClientApp/app/components/user/: login.component.js  login.component.ts  profile.component.html  profile.component.js.map  profile.component.ts  register.component.js  register.component.js.map  register.component.ts
SSW.Right4Me.Web/ClientApp/app/directives/: handle-validation.directive.js  handle-validation.directive.js.map
SSW.Right4Me.Web/ClientApp/app/services/: review.service.js  user.service.js  validation.service.js  validation.service.js.map  validation.service.ts
SSW.Right4Me.Web/Controllers/: AccessibilityNeedsController.cs  HomeController.cs  LoginController.cs  ModelStateExtensions.cs  Ng2GenerateController.cs  ProductController.cs  RegisterController.cs  ReviewController.cs  SampleDataController.cs  TestEfController.cs  UserProfileController.cs
SSW.Right4Me.Web/Models/: AccessibilityNeedVm.cs  LoginVm.cs  ProductVm.cs  RegisterVm.cs  ReviewVm.cs  UserProfileVm.cs
SSW.Right4Me.Web/Properties/PublishProfiles/: ssw-right4me-prod - Web Deploy (2)-publish.ps1
SSW.Right4Me.Web/Views/: _ViewImports.cshtml
SSW.Right4Me.Web/Views/Shared/: _Layout.cshtml
SSW.Right4Me.Web/wwwroot/bootstrap/css/: bootswatch.less  variables.less
SSW.Right4Me.Web/wwwroot/bootstrap/js/: bootstrap.min.js
SSW.Right4Me.WebUI/: Program.cs  README.md  Right4MeDbContextExtensions.cs  SSW.Right4Me.WebUI.csproj  Startup.cs  appsettings.json  package.json  webpack.config.vendor.js
SSW.Right4Me.WebUI/ClientApp/app/: app.module.ts
SSW.Right4Me.WebUI/ClientApp/app/components/app/: app.component.html  app.component.ts
SSW.Right4Me.WebUI/ClientApp/app/components/home/: home.component.html  home.component.ts
SSW.Right4Me.WebUI/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
SSW.Right4Me.WebUI/ClientApp/app/components/product/: categories.component.js.map  categories.component.ts  product-edit.component.js.map  product-edit.component.ts  product-list.component.html  product-list.component.js  product-list.component.js.map  product-list.component.ts  product-review.component.ts  product.component.js  product.component.js.map  product.component.ts
SSW.Right4Me.WebUI/ClientApp/app/components/user/: login.component.html  login.component.js.map  login.component.ts  profile.component.html  profile.component.js  profile.component.ts  register.component.html  register.component.ts
SSW.Right4Me.WebUI/ClientApp/app/directives/: handle-validation.directive.ts
SSW.Right4Me.WebUI/ClientApp/app/services/: md5.js.map  register.service.js  register.service.js.map  register.service.ts  review.service.js.map  review.service.ts  user.service.js.map  user.service.ts
SSW.Right4Me.WebUI/Controllers/: AccessibilityNeedsController.cs  HomeController.cs  LoginController.cs  ModelStateExtensions.cs  Ng2GenerateController.cs  ProductController.cs  RegisterController.cs  ReviewController.cs  SampleDataController.cs  TestEfController.cs  UserProfileController.cs
SSW.Right4Me.WebUI/Models/: AccessibilityNeedVm.cs  LoginVm.cs  ProductVm.cs  RegisterVm.cs  ReviewVm.cs  UserProfileVm.cs
SSW.Right4Me.WebUI/Properties/: launchSettings.json
SSW.Right4Me.WebUI/Views/: _ViewImports.cshtml
SSW.Right4Me.WebUI/Views/Shared/: _Layout.cshtml
SSW.Right4Me.WebUI/wwwroot/css/: Site.css
SSW.Right4Me.WebUI/wwwroot/css/bootstrap/css/: bootstrap.css  bootstrap.less  bootstrap.min.css
SSW.Right4Me.WebUI/wwwroot/css/bootstrap/js/: bootstrap.js
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
